//1.arithmetic operator

/*#include <stdio.h>
int main(){
    int a = 10;
    int b = 5;
    printf("%d\n",a+b);
    printf("%d\n",a-b);
    printf("%d\n",a*b);
    printf("%d\n",b/a);
    printf("%d\n",b%a);
    return 0; 
}*/

//2.post increment and pre increment

/*#include <stdio.h>
int main(){
    int count = 5;
    int count1 = 3;
    printf("%d\n",count++);
    printf("%d\n",count1++);
    printf("%d\n",++count);
    printf("%d\n",++count1);
    return 0;
}*/

//3.post decrement and pre decrement

/*#include <stdio.h>
int main(){
    int pd = 10;
    int pd1 = 20;
    printf("%d\n",pd--);
    printf("%d\n",pd1--);
    printf("%d\n",--pd);
    printf("%d\n",--pd1);
    return 0;
}*/

//4.calculate speed
  
  /*#include <stdio.h>
  int main(){
      int d = 5;
      int t = 6;
      float s = (float) d/t;
      printf("%f",s);
      return 0;
      
  }*/
  
  //5.reminder of two numbers
  
  /*#include <stdio.h>
  int main(){
      int a = 10;
      int b = 30;
      int c = a%b;
      printf("%d",c);
      return 0;
      
  }*/
  
  //11.assignment operator
  
  /*#include <stdio.h>

int main()
{
    int a = 10;
    int b = 5;
    printf("%d\n",a=b);
    printf("%d\n",a+=b);
    printf("%d\n",a-=b);
    printf("%d\n",a*=b);
    printf("%d\n",a/=b);
    printf("%d\n",a%=b);

    return 0;
}*/

//12.last two digit of numbers

/*#include <stdio.h>

int main()
{
    int a = 123;
    int b = a/10;
    int c = b%10;
    int d = a%10;
    printf("%d",c);
    printf("%d",d);
   
    return 0;
}*/

//14.sizeof 

/*#include <stdio.h>

int main()
{
    int a;
    float b;
    char c;
    double d;
    int arr[5];
    
    printf("sizeof(a)=%zu\n",sizeof(a));
    printf("sizeof(b)=%zu\n",sizeof(b));
    printf("sizeof(c)=%zu\n",sizeof(c));
    printf("sizeof(d)=%zu\n",sizeof(d));
    printf("sizeof(arr)=%zu\n",sizeof(arr));
    
   
    return 0;
}*/

//6.average numbers

/*#include <stdio.h>
int main(){
    int num1 = 10;
    int num2 = 20;
    int num3 = 30;
    int sum = num1+num2+num3;
    printf("%d\n",sum/3);
    return 0;
}*/

//7.area and perimeter of rectangle,square,circle

#include<stdio.h>
int main(){
    int l = 2;
    int b = 4;
    int area = l*b;
    int perimeter = 2 *(l+b);
     int rectangle = area;
     int rectangle1 = perimeter;
     
     int s = 5;
     int area1 = s*s;
     int perimeter1 = 4*s;
     int square = area1;
     int square1 = perimeter1;
     
     int r = 6;
     int PI = 3.141;
     int area2 = PI*(r*r);
     int perimeter2 = 2*PI*r;
     int circle = area1;
     int circle1 = perimeter1;
     printf("%d\n",rectangle);
     printf("%d\n",rectangle1);
     printf("%d\n",square);
     printf("%d\n",square1);
     printf("%d\n",circle);
     printf("%d\n",circle1);
     
     return 0;
}
