//1.largest num using array

/*#include <stdio.h>

int main()
{
    int n;

    printf("Enter size: ");
    scanf("%d", &n);

    int arr[n];

    printf("Enter array elements:\n");
    for(int i = 0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }

    int largest = arr[0];

    for(int i = 1; i < n; i++)
    {
        if(arr[i] > largest)
        {
            largest = arr[i];
        }
    }

    printf("Largest = %d", largest);

    return 0;
}*/

//2.reverse the array

/*#include <stdio.h>

int main()
{
    int n;

    printf("Enter size: ");
    scanf("%d", &n);

    int arr[n];

    printf("Enter array elements:\n");
    for(int i = 0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }
    
    for(int i=n-1; i>=0; i--){
        printf("%d ",arr[i]);
    }
}*/

//3.remove duplicate elements

/*#include <stdio.h>

int main()
{
    int n;

    printf("Enter size: ");
    scanf("%d", &n);

    int arr[n];

    printf("Enter array elements:\n");
    for(int i = 0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }
    
    for(int i=0; i<n-1; i++){
        if(arr[i]!=arr[i+1]){
           printf("%d\n",arr[i]); 
        }
    }
    printf("%d\n",arr[n-1]);
    
}*/

//4. second largest 

/*#include<stdio.h>
int main(){
    int arr[] = {10,40,30,50};
    int largest = arr[0];
    int second = -1;
    
    for(int i=0; i<4; i++){
        if(arr[i]>largest){
            second = largest;
            largest = arr[i];
        }else if(arr[i]>second && arr[i] != largest){
            second=arr[i];
        }
    }
    printf(" the second largest is %d",second);
}*/

//6.string length

/*#include <stdio.h>

int main()
{
    char str[20];
    int count = 0;

    scanf("%s", str);

    while(str[count] != '\0')
    {
        count++;
    }

    printf("%d", count);

    return 0;
}*/

//7.palindrome

/*#include <stdio.h>

int main()
{
    char str[20];
    int i, count = 0;

    scanf("%s", str);

    while(str[count] != '\0')
    {
        count++;
    }

    for(i = 0; i < count/2; i++)
    {
        if(str[i] != str[count-1-i])
        {
            printf("Not Palindrome");
            return 0;
        }
    }

    printf("Palindrome");

    return 0;
}*/

//5.supermarket sales

/*#include <stdio.h>

int main()
{
    int sales[7];
    int total = 0;

    printf("Enter 7 days sales:\n");

    for(int i=0; i<7; i++)
    {
        scanf("%d",&sales[i]);
    }

    int highest = sales[0];
    int lowest = sales[0];

    for(int i=0; i<7; i++)
    {
        if(sales[i] > highest)
            highest = sales[i];

        if(sales[i] < lowest)
            lowest = sales[i];

        total = total + sales[i];
    }

    printf("Highest = %d\n", highest);
    printf("Lowest = %d\n", lowest);
    printf("Total = %d", total);

    return 0;
}*/

//8. 

/*#include <stdio.h>

int main()
{
    char str[100];
    int v=0,c=0,d=0,s=0,sp=0,i=0;

    fgets(str,100,stdin);

    while(str[i]!='\0')
    {
        if((str[i]>='A'&&str[i]<='Z')||(str[i]>='a'&&str[i]<='z'))
        {
            if(str[i]=='a'||str[i]=='e'||str[i]=='i'||str[i]=='o'||str[i]=='u'||
               str[i]=='A'||str[i]=='E'||str[i]=='I'||str[i]=='O'||str[i]=='U')
                v++;
            else
                c++;
        }
        else if(str[i]>='0'&&str[i]<='9')
            d++;
        else if(str[i]==' ')
            s++;
        else
            sp++;

        i++;
    }

    printf("Vowels = %d\n",v);
    printf("Consonants = %d\n",c);
    printf("Digits = %d\n",d);
    printf("Spaces = %d\n",s);
    printf("Special = %d",sp);

    return 0;
}*/

//9.copy string

/*#include <stdio.h>

int main()
{
    char str1[20], str2[20];
    int i=0;

    scanf("%s",str1);

    while(str1[i]!='\0')
    {
        str2[i]=str1[i];
        i++;
    }

    str2[i]='\0';

    printf("%s",str2);

    return 0;
}*/

//10.add two matrix

/*#include<stdio.h>
int main(){
    int arr[3][3] = {{1,2,3},{4,5,6},{7,8,9}};
    for(int i=0; i<3; i++){
        for(int j=0; j<3; j++){
            printf("%d",arr[i][j]);
            
        }
        printf("\n");
    }
}*/
