//1.positive,negative,zero
/*#include <stdio.h>

int main()
{
    int n;
    printf("enter your number");
    scanf("%d",& n);
    if(n>0){
        printf("%d is a positive number\n", n);
    }else if(n<0){
        printf("%d is a negative number\n", n);
    }else{
        printf("%d ",n);
    }

    return 0;
}*/

//2.even or odd

/*#include <stdio.h>

int main()
{
    int n;
    printf("enter your number");
    scanf("%d",& n);
    if(n%2==0){
        printf("%d is a even number\n", n);
    }else{
        printf("%d is a odd number\n", n);
    }

    return 0;
}*/

//3.largest of three numbers

/*#include <stdio.h>

int main()
{
    int n1;
    int n2;
    int n3;
    printf("enter your numbers: ");
    scanf("%d %d %d",&n1, &n2, &n3);
    if(n1>n2 && n1>n3){
        printf("%d the largest number is", n1);
    }else if(n2>n1 && n2>n3){
         printf("%d the largest number is", n2);
    }else{
        printf("%d the largest number is", n3);
    }
    
    return 0;
    }*/

//4.patterns of stars and number

//square star

 /*#include <stdio.h>
 int main(){
     int n;
     printf("enter your number: ");
     scanf("%d",&n);
     for(int i=0; i<=n; i++){
         for(int j=0; j<=n; j++){
             printf("* ");
         }
         printf("\n");
     }
     return 0;
 }*/
 
 //left half pyramid
 
 /*#include <stdio.h>
 int main(){
     int n;
     printf("enter your number: ");
     scanf("%d",&n);
     for(int i=0; i<=n; i++){
         for(int j=0; j<=i; j++){
             printf("* ");
         }
         printf("\n");
     }
     return 0;
 }*/
 
 //right half pyramid

/*#include <stdio.h>
 int main(){
     int n;
     printf("enter your number: ");
     scanf("%d",&n);
     for(int i=0; i<=n; i++){
         for(int j=n; j>=1; j--){
             if(i>=j){
                printf("* "); 
             }else
             printf("  ");
         }
         printf("\n");
     }
     return 0;
 }*/

//left half invertor pyramid

/*#include <stdio.h>
 int main(){
     int n;
     printf("enter your number: ");
     scanf("%d",&n);
     for(int i=0; i<=n; i++){
         for(int j=n; j>=1; j--){
             if(i>=j){
                printf("  "); 
             }else
             printf("* ");
         }
         printf("\n");
     }
     return 0;
 }*/

//square in numbers

/*#include <stdio.h>
 int main(){
     int n;
     printf("enter your number: ");
     scanf("%d",&n);
     for(int i=1; i<=n; i++){
         for(int j=1; j<=n; j++){
             printf("%d", j);
         }
         printf("\n");
     }
     return 0;
 }*/

//right half pyramid

/*#include <stdio.h>
 int main(){
     int n;
     printf("enter your number: ");
     scanf("%d",&n);
     for(int i=1; i<=n; i++){
         for(int j=1; j<=i; j++){
            printf("%d", j);
         }
         printf("\n");
     }
     return 0;
 }*/

//left half pyramid

/*#include <stdio.h>
 int main(){
     int n;
     printf("enter your number: ");
     scanf("%d",&n);
     for(int i=0; i<=n; i++){
         for(int j=n; j>=1; j--){
             if(i>=j){
                printf("%d",i); 
             }else
             printf(" ");
         }
         printf("\n");
     }
     return 0;
 }*/

//right half invertor pyramid

/*#include <stdio.h>
 int main(){
     int n;
     printf("enter your number: ");
     scanf("%d",&n);
     for(int i=1; i<=n; i++){
         for(int j=1; j<=n; j++){
             if(j>=i){
                 printf("%d ", i);
             }else
             printf("  ");
         }
         printf("\n");
     }
     return 0;
 }*/
 
 //5.leap year
 
 /*#include <stdio.h>
 int main(){
     int year;
     printf("enter your year: ");
     scanf("%d", & year);
     if(year%400==0 || year%4==0 && year&100!=0){
         printf("%d is a leap year\n" ,year);
     }else{
        printf("%d is not a leap year", year); 
     }
     return 0;
 }*/
 
